
import pygame

'''
    =========>>  创建窗口对象  <<===========

    该窗口用于绘制游戏中的元素，例如地图，飞机，子弹，炸弹等等

    =========>>  这就是游戏的背景啊:)  <<===========
'''

''' 
    ==========这个单词什么意思呢？==========
    scene   ==>  场景
    game    ==>  游戏
    display ==>  显示
    mode    ==>  模式
    load    ==>  加载
    image   ==>  图像、图片
    update  ==>  更新
    debug   ==>  调试
'''
scene = pygame.display.set_mode([512, 768])

# 在场景中绘制一张图片
# 首先，加载图片
background = pygame.image.load("res/img_bg_level_2.jpg")

'''
    =========>>  循环  <<===========

    如果我们想让窗口一直显示，那么程序就不能结束执行，所以我们用while循环
    在循环中我们就做两个操作，绘制背景图片，刷新背景图片
    这时运行程序，窗口可能不能点击，没关系，我们循环中并没有处理任何事件

'''
while True:
    '''把<<上面>>这行删除会产生什么效果呢 ???? 缩进'''
    '''

    其次，将图片绘制到窗口上,参数第一个表示绘制的图片，第二个参数表示将图片
    从窗口的那个坐标开始绘制，默认我们从左上角开始绘制
    '''
    scene.blit(background, (0, 0))
    '''
    刷新窗口， CPU每次执行完update，又重新进入条件执行update,
    当然我们可以设置条件退出循环，
    这就涉及到我们之前讲过的<<条件>>和<<变量>>，
    我们试试跳出循环
    '''
    pygame.display.update()